<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }
        table{
            border-collapse: collapse;
            
        }
        th,td{
            padding: 12px;
            border: 2px dashed black;

        }
        th{
            color:#fbb13c;
            background: #eee;
        }
        h2{
            color:purple;
        }
        body{
            margin-left:9vw;
            margin-right:9vw;
        }
        .heading{
            
            display:flex;
            /* align-items:  */
            justify-content: center;
            border-bottom: 2px solid black;
         
        }
        .abc{
            color:#8f2d56;
            text-decoration-line: underline;
        }
        #container{
            display:flex;

        }
        .Column-01{
            /* background:purple; */
            width:60%;
        }
        .Column-02{
            display:flex;
            align-items: center;
            /* background:skyblue; */
            width:40%;
        }
       

    </style>
</head>
<body>
    <div class="abc heading">
        <h1>Resume</h1>
    </div>
    <div id="container">
        <div class="Col Column-01">
            <h1 class="abc">Saira Fatima</h1>
            <h3 style="font-family: cursive;">Mailing address:</h3>
            <h3>Rahim Yar Khan Punjab, Pakistan </h3>
            <h3>Contact: +92 3250432003 </h3>
            <h3>Email: <a href="https://mail.google.com/mail/u/0/#inbox"> fromsairaf@gmail.com</a></h3>
        </div>
        <div class="Col Column-02">
               
             
            <a href="https://imgbb.com/"><img src="https://i.ibb.co/v4Wwkqw/aabbcc.png" alt="Image will display on laptop" border="0" width="100%" height="100%"></a>
        </div>
    </div>
    <div>
        <hr>
        <h2>Objective</h2>
        <p id="c">My goal is to become a frontend developer. Making myself a quick learner who likes experimenting with new ideas, expanding skillsets, and working with a team of qualified IT professionals to become a future leader in the IT industry.</p>
        <hr>
    </div>
    <div id="personal-info">
        <h2>Personal Information</h2>
        <ul style="list-style-type:circle;">
            <li><b>Name:</b>  &nbsp Saira Fatima</li>
            <li><b>Father's Name:</b> &nbsp   Muhammad Saleem</li>
            <li><b>Date of Birth: </b>&nbsp     03-04-2003</li>
            <li><b>C.N.I.C:</b>      &nbsp31301-4456659-0</li>
            <li><b>Domicile: </b>   &nbsp Rahim Yar Khan</li>
            <li><b>Nationality:</b>  &nbsp Pakistan</li>
            <li><b>Religon:</b>     &nbsp   Islam</li>
            <li><b>Marital status:</b> Single</li>
        </ul>
        <hr>
    </div>
    <div id="accadamic-quali">
        <h2>Accadamic Qualification</h2>
        <table border="2 " cellspacing="5" cellpading="7">
            <tr>
                <th>QUALIFICATION</th>
                <th>MAJOR SUBJECT</th>
                <th>PASSING YEAR</th>
                <th>MARKS OBTAINED</th>
                <th>TOTAL MARKS</th>
                <th>INSTITUTE</th>
            </tr>
            <tr>
                <td>Matric</td>
                <td>Science</td>
                <td>2019</td>
                <td>996</td>
                <td>1100</td>
                <td>Govt Girls Lowincome Scheme,Khanpur</td>
            </tr>
            <tr>
                <td>FSc</td>
                <td>Pre-Engineering</td>
                <td>2021</td>
                <td>967</td>
                <td>1100</td>
                <td>Alpine Group of Sciences,Khanpur</td>
            </tr>
        </table>
        <hr>

        <h2>Professional Qualification</h2>
        <table border="2" cellspacing="7" cellpading="9">
            <tr>
                
                <th>COURSE NAME</th>
                <th>DURATION</th>
                <th>GRADE</th>
                <th>LEARNING PLATFORM</th>
            </tr>
            <tr>
                <td>Introduction to Python Programming</td>
                <td>4 Weeks</td>
                <td>B</td>
                <td>Coursera</td>
            </tr>
            <tr>
                <td>Introduction to DevOps</td>
                <td>5 Weeks</td>
                <td>In Process</td>
                <td>Coursera</td>
            </tr>
        </table>
        <hr>
    </div>
    <div>
        <h2>Experience</h2>
        <p>Done an Internship in the summer of 2k23 at the Khired Networks, a Software Company in Lahore, Pakistan .Started learning web-development
            there and completed html, css and JavaScript basics. </p>
    </div>
    <hr>
    <div>
        <h2>Languages</h2>
        <ul style="list-style-type:circle;">
            <li>English</li>
            <li>Urdu</li>
            <li>Punjabi</li>
        </ul>
    </div>
    <hr>
    <div>
        <h2>Technical Skills</h2>
           <h3> Html, Css </h3>
            <p> Recently learned Html and Css.</p>
           <h3> C++ </h3>
           <p> Learnt C++ basics in Programming Fundamentals in 1st Semester.</p>
            <h3> Database</h3>
           <p>Developed a school management system with Oracle Database and Oracle 
            Developer using Python in 4th Semester.</p> 
            <h3> JavaScript</h3>
          <p>  Currently learning JavaScript..</p>
            
    </div>
    <hr>
    <div>
        <h2>Additional Skills</h2>
        <ul>
            <li>Microsoft Office</li>
            <li>Event Management</li>
            <li>Basic Video Editing</li>
        </ul>
        <hr>
    </div>
    <h2>References</h2>
    <p>Will be furnished on demand.</p>

    
    
</body>
</html>